[tox]
skip_missing_interpreters = true
envlist = py310,py311,py312

[testenv]
allowlist_externals = poetry,docker,sh,docker-compose    
deps =
    poetry
    pytest
    pytest-cov
    pytest_mock
    psycopg2-binary
    coverage
    pytest-django
commands_pre =
    docker-compose up -d
    sh -c 'sleep 2'
    poetry run python manage.py migrate
commands = pytest tests/
commands_post =
    docker-compose down -v
setenv =
       PYTHONDONTWRITEBYTECODE=1
       DJANGO_SETTINGS_MODULE=tests.settings


