[tox]
skip_missing_interpreters = true
envlist =
        {py310,py311,py312}-django32-psycopg2,
        {py310,py311,py312}-{django40,django41,latest}-psycopg2,

[testenv]
allowlist_externals = poetry
commands =
    poetry install --all-extras
    python manage.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
