[tox]
envlist =
        {py37,py38,py39,py310}-django32-psycopg2,
        {py38,py39,py310}-{django40,django41,latest}-psycopg2,

[latest]
deps =
    https://github.com/ahmetveburak/django-bulk-copy/archive/main.tar.gz

[testenv]
commands = ./manage.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django32: django~=3.2.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1b1,<4.2
    psycopg2: psycopg2>=2.4
    !latest: django-bulk-copy~=0.1.1
    latest: {[latest]deps}
