[tox]
skip_missing_interpreters = true
envlist =
        {py37,py38,py39,py310}-django32-psycopg2,
        {py38,py39,py310}-{django40,django41,latest}-psycopg2,


[testenv]
whitelist_externals = poetry
commands = python manage.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
